<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ARPAI - Commander Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome, Commander JARPAI</h1>
  <p>Scroll 001: The Flame Arrives</p>
  <nav>
    <a href="gate.html">Enter the Gate (Scroll 002)</a><br>
    <a href="dashboard.html">Commander Dashboard</a><br>
    <a href="vault.html">Access the Vault</a>
  </nav>
</body>
</html>